token literal names:
null
'println'
'print'
'input'
'assert'
'size'
'func'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
Println
Print
Input
Assert
Size
Def
If
Else
Return
For
While
To
Do
End
In
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
BuildIdentifier
Identifier
String
Comment
Space

rule names:
Println
Print
Input
Assert
Size
Def
If
Else
Return
For
While
To
Do
End
In
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
BuildIdentifier
Identifier
String
Comment
Space
Int
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 253, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 258, 10, 45, 12, 45, 14, 45, 261, 11, 45, 5, 45, 263, 10, 45, 3, 46, 3, 46, 7, 46, 267, 10, 46, 12, 46, 14, 46, 270, 11, 46, 3, 47, 3, 47, 7, 47, 274, 10, 47, 12, 47, 14, 47, 277, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 283, 10, 48, 12, 48, 14, 48, 286, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 293, 10, 48, 12, 48, 14, 48, 296, 11, 48, 3, 48, 5, 48, 299, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 305, 10, 49, 12, 49, 14, 49, 308, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 314, 10, 49, 12, 49, 14, 49, 317, 11, 49, 3, 49, 3, 49, 5, 49, 321, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 331, 10, 51, 12, 51, 14, 51, 334, 11, 51, 3, 51, 5, 51, 337, 10, 51, 3, 52, 3, 52, 3, 315, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 2, 103, 2, 3, 2, 13, 3, 2, 66, 66, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 3, 2, 41, 41, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 2, 352, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 167, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 173, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 191, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 200, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 209, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 213, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 217, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 221, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 225, 3, 2, 2, 2, 71, 227, 3, 2, 2, 2, 73, 229, 3, 2, 2, 2, 75, 231, 3, 2, 2, 2, 77, 233, 3, 2, 2, 2, 79, 235, 3, 2, 2, 2, 81, 237, 3, 2, 2, 2, 83, 239, 3, 2, 2, 2, 85, 241, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 254, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 271, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 320, 3, 2, 2, 2, 99, 324, 3, 2, 2, 2, 101, 336, 3, 2, 2, 2, 103, 338, 3, 2, 2, 2, 105, 106, 7, 114, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 112, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 114, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 118, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 118, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 118, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 124, 2, 2, 135, 136, 7, 103, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 101, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 104, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 103, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 112, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 116, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 7, 121, 2, 2, 162, 163, 7, 106, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 24, 3, 2, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 113, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 7, 102, 2, 2, 171, 172, 7, 113, 2, 2, 172, 28, 3, 2, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 102, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 110, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 126, 2, 2, 186, 187, 7, 126, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 7, 40, 2, 2, 190, 38, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 63, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 7, 63, 2, 2, 199, 44, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 202, 7, 63, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 96, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 35, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 64, 2, 2, 208, 52, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 54, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 56, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 58, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 60, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 39, 2, 2, 220, 64, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 66, 3, 2, 2, 2, 223, 224, 7, 127, 2, 2, 224, 68, 3, 2, 2, 2, 225, 226, 7, 93, 2, 2, 226, 70, 3, 2, 2, 2, 227, 228, 7, 95, 2, 2, 228, 72, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 74, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 76, 3, 2, 2, 2, 233, 234, 7, 61, 2, 2, 234, 78, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 80, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 82, 3, 2, 2, 2, 239, 240, 7, 65, 2, 2, 240, 84, 3, 2, 2, 2, 241, 242, 7, 60, 2, 2, 242, 86, 3, 2, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 119, 2, 2, 246, 253, 7, 103, 2, 2, 247, 248, 7, 104, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 117, 2, 2, 251, 253, 7, 103, 2, 2, 252, 243, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 88, 3, 2, 2, 2, 254, 262, 5, 101, 51, 2, 255, 259, 7, 48, 2, 2, 256, 258, 5, 103, 52, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 90, 3, 2, 2, 2, 264, 268, 9, 2, 2, 2, 265, 267, 9, 3, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 92, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 9, 4, 2, 2, 272, 274, 9, 3, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 94, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 284, 9, 5, 2, 2, 279, 283, 10, 6, 2, 2, 280, 281, 7, 94, 2, 2, 281, 283, 10, 7, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 299, 9, 5, 2, 2, 288, 294, 9, 8, 2, 2, 289, 293, 10, 9, 2, 2, 290, 291, 7, 94, 2, 2, 291, 293, 10, 7, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 9, 8, 2, 2, 298, 278, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 299, 96, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 7, 49, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 10, 7, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 321, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 44, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 11, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 321, 7, 49, 2, 2, 320, 300, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 49, 2, 2, 323, 98, 3, 2, 2, 2, 324, 325, 9, 10, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 50, 2, 2, 327, 100, 3, 2, 2, 2, 328, 332, 9, 11, 2, 2, 329, 331, 5, 103, 52, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 7, 50, 2, 2, 336, 328, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 102, 3, 2, 2, 2, 338, 339, 9, 12, 2, 2, 339, 104, 3, 2, 2, 2, 18, 2, 252, 259, 262, 268, 275, 282, 284, 292, 294, 298, 306, 315, 320, 332, 336, 3, 8, 2, 2]